%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\elian\AppData\Local\Temp\s5cc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/Mini_board_config/production\GabaritLab.X.production.o
cinit CODE 0 74DE 74DE 62 1
text0 CODE 0 7674 7674 9E 1
text1 CODE 0 7BCA 7BCA 134 1
text2 CODE 0 7314 7314 52 1
text3 CODE 0 760A 760A 6A 1
text4 CODE 0 785C 785C B0 1
text5 CODE 0 79D4 79D4 DE 1
text6 CODE 0 7CFE 7CFE 144 1
text7 CODE 0 718C 718C 28 1
text8 CODE 0 7540 7540 64 1
text9 CODE 0 741E 741E 5E 1
text10 CODE 0 7106 7106 8 1
text11 CODE 0 71E2 71E2 34 1
text12 CODE 0 711C 711C E 1
text13 CODE 0 77B2 77B2 AA 1
text14 CODE 0 790C 790C C8 1
text15 CODE 0 7E42 7E42 1BE 1
text16 CODE 0 7164 7164 28 1
text17 CODE 0 7AB2 7AB2 118 1
text18 CODE 0 7712 7712 A0 1
text19 CODE 0 73C2 73C2 5C 1
text20 CODE 0 7366 7366 5C 1
text21 CODE 0 724E 724E 3A 1
text22 CODE 0 72C8 72C8 4C 1
text23 CODE 0 71B4 71B4 2E 1
text24 CODE 0 75A4 75A4 66 1
text25 CODE 0 710E 710E E 1
text26 CODE 0 747C 747C 62 1
text27 CODE 0 70FE 70FE 8 1
text28 CODE 0 712A 712A 14 1
text29 CODE 0 7216 7216 38 1
text30 CODE 0 70F8 70F8 6 1
text31 CODE 0 713E 713E 26 1
idataCOMRAM CODE 0 70F4 70F4 4 1
cstackCOMRAM COMRAM 1 1 1 26 1
bssBANK0 BANK0 1 60 60 54 1
bssBANK1 BANK1 1 100 100 54 1
idataBANK0 CODE 0 7288 7288 40 1
dataBANK0 BANK0 1 B4 B4 40 1
dataCOMRAM COMRAM 1 27 27 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F4-FF 1
RAM 154-5FF 1
SFR F60-FFF 1
BANK0 F4-FF 1
BANK1 154-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-70F3 1
STACK 154-5FF 1
SMALLCONST 600-70F3 1
CODE 4-70F3 1
BIGRAM 2B-5F 1
BIGRAM F4-FF 1
BIGRAM 154-5FF 1
COMRAM 2B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-70F3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Mini_board_config/production\GabaritLab.X.production.o
713E text31 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
713E text31 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
714A text31 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7152 text31 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
715A text31 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7162 text31 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
70F8 text30 CODE >117:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
70F8 text30 CODE >120:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
70FC text30 CODE >122:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7216 text29 CODE >148:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7216 text29 CODE >152:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7218 text29 CODE >153:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
721A text29 CODE >155:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
721A text29 CODE >157:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
721C text29 CODE >158:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
721E text29 CODE >159:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
722A text29 CODE >160:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
722C text29 CODE >161:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
722C text29 CODE >162:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
722E text29 CODE >163:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7230 text29 CODE >164:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7236 text29 CODE >165:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7238 text29 CODE >166:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7238 text29 CODE >168:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7246 text29 CODE >170:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7248 text29 CODE >171:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
724C text29 CODE >172:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
712A text28 CODE >131:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
712C text28 CODE >134:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
713C text28 CODE >139:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
70FE text27 CODE >455:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
70FE text27 CODE >457:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7100 text27 CODE >458:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7102 text27 CODE >459:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7104 text27 CODE >460:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
747C text26 CODE >180:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
747E text26 CODE >182:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7482 text26 CODE >184:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7486 text26 CODE >185:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7486 text26 CODE >187:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7488 text26 CODE >188:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
748A text26 CODE >190:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7492 text26 CODE >191:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7496 text26 CODE >192:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7496 text26 CODE >194:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
749C text26 CODE >195:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
74A0 text26 CODE >196:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
74A8 text26 CODE >198:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
74CA text26 CODE >199:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
74D4 text26 CODE >201:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
74D8 text26 CODE >202:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
74D8 text26 CODE >203:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
74DC text26 CODE >204:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
710E text25 CODE >300:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
710E text25 CODE >302:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7114 text25 CODE >303:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
711A text25 CODE >304:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
75A4 text24 CODE >338:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
75A6 text24 CODE >340:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
75AA text24 CODE >343:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
75B4 text24 CODE >344:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
75B8 text24 CODE >346:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
75C2 text24 CODE >347:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
75C6 text24 CODE >349:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
75D0 text24 CODE >350:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
75D4 text24 CODE >352:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
75DE text24 CODE >353:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
75E2 text24 CODE >340:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7608 text24 CODE >355:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71B4 text23 CODE >212:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71B6 text23 CODE >214:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71BA text23 CODE >215:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71BE text23 CODE >216:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71BE text23 CODE >218:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71C0 text23 CODE >219:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71C2 text23 CODE >221:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71CA text23 CODE >222:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71CE text23 CODE >223:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71CE text23 CODE >225:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71D4 text23 CODE >226:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71D8 text23 CODE >227:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71D8 text23 CODE >229:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71DC text23 CODE >230:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71DC text23 CODE >231:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71E0 text23 CODE >232:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72C8 text22 CODE >383:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72CA text22 CODE >387:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72D2 text22 CODE >388:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72D6 text22 CODE >391:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72DC text22 CODE >392:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72E0 text22 CODE >394:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72E6 text22 CODE >395:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72EA text22 CODE >397:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72F0 text22 CODE >398:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72F4 text22 CODE >388:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7312 text22 CODE >400:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
724E text21 CODE >411:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
724E text21 CODE >415:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7256 text21 CODE >416:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7268 text21 CODE >415:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7286 text21 CODE >417:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7366 text20 CODE >92:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7366 text20 CODE >93:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
736A text20 CODE >94:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7372 text20 CODE >95:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
737C text20 CODE >96:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
73A0 text20 CODE >94:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
73C0 text20 CODE >98:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
73C2 text19 CODE >84:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
73C2 text19 CODE >85:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
73C6 text19 CODE >86:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
73CE text19 CODE >87:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
73D8 text19 CODE >88:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
73FC text19 CODE >86:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
741C text19 CODE >90:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7712 text18 CODE >265:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7714 text18 CODE >267:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7714 text18 CODE >268:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7718 text18 CODE >270:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
771C text18 CODE >271:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7720 text18 CODE >272:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7726 text18 CODE >273:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
772C text18 CODE >274:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7770 text18 CODE >271:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7790 text18 CODE >270:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
77B0 text18 CODE >277:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7AB2 text17 CODE >238:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7AB4 text17 CODE >240:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7AC2 text17 CODE >242:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7AC4 text17 CODE >243:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7AC6 text17 CODE >245:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7AF8 text17 CODE >246:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7B06 text17 CODE >249:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7B38 text17 CODE >250:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7B42 text17 CODE >251:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7B76 text17 CODE >252:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7BBA text17 CODE >254:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7BBE text17 CODE >255:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7BC8 text17 CODE >257:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7164 text16 CODE >306:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7166 text16 CODE >308:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7178 text16 CODE >309:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7178 text16 CODE >310:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
717A text16 CODE >311:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
717A text16 CODE >312:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7188 text16 CODE >313:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
718A text16 CODE >314:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7E42 text15 CODE >196:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7E42 text15 CODE >197:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7E50 text15 CODE >198:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7E5E text15 CODE >200:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7E7A text15 CODE >201:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7E84 text15 CODE >202:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7E9C text15 CODE >203:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7EA8 text15 CODE >205:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7EC2 text15 CODE >206:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7EE2 text15 CODE >207:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7EEC text15 CODE >208:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7F04 text15 CODE >209:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7F10 text15 CODE >211:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7F2A text15 CODE >212:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7F4A text15 CODE >213:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7F54 text15 CODE >214:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7F6C text15 CODE >215:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7F78 text15 CODE >217:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7F92 text15 CODE >218:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7FB2 text15 CODE >219:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7FBC text15 CODE >220:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7FD4 text15 CODE >221:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7FE0 text15 CODE >224:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7FFE text15 CODE >228:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
790C text14 CODE >286:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
790C text14 CODE >287:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7910 text14 CODE >288:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7918 text14 CODE >289:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7920 text14 CODE >290:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7962 text14 CODE >291:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7964 text14 CODE >289:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7964 text14 CODE >292:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7984 text14 CODE >288:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
79A4 text14 CODE >295:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
79CA text14 CODE >296:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
79D0 text14 CODE >298:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
79D2 text14 CODE >299:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
77B2 text13 CODE >107:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
77B2 text13 CODE >108:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
77BA text13 CODE >109:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
77C2 text13 CODE >110:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
77F6 text13 CODE >109:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7816 text13 CODE >112:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
783A text13 CODE >108:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
785A text13 CODE >114:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
711C text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
711C text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
7128 text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
71E2 text11 CODE >321:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
71E2 text11 CODE >324:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
71E6 text11 CODE >326:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
71EA text11 CODE >327:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
71EC text11 CODE >329:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
71F0 text11 CODE >330:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
71F4 text11 CODE >334:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
71F6 text11 CODE >335:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7202 text11 CODE >338:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7204 text11 CODE >340:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7206 text11 CODE >341:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
720A text11 CODE >343:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
720C text11 CODE >344:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7210 text11 CODE >345:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7214 text11 CODE >349:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7106 text10 CODE >312:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7106 text10 CODE >314:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
710C text10 CODE >315:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
741E text9 CODE >441:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
741E text9 CODE >445:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7424 text9 CODE >446:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7428 text9 CODE >448:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
742C text9 CODE >449:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7452 text9 CODE >448:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7464 text9 CODE >446:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7476 text9 CODE >451:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
747A text9 CODE >452:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7540 text8 CODE >245:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7540 text8 CODE >250:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7544 text8 CODE >252:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7552 text8 CODE >253:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7554 text8 CODE >254:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7556 text8 CODE >256:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
755C text8 CODE >257:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7560 text8 CODE >258:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7568 text8 CODE >261:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
756E text8 CODE >262:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7572 text8 CODE >263:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
757A text8 CODE >265:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7580 text8 CODE >266:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7584 text8 CODE >267:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
758C text8 CODE >269:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7592 text8 CODE >270:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7596 text8 CODE >271:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
759E text8 CODE >273:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
75A2 text8 CODE >274:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
718C text7 CODE >282:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
718C text7 CODE >285:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7190 text7 CODE >286:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7196 text7 CODE >287:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
719C text7 CODE >288:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71A2 text7 CODE >289:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71A8 text7 CODE >290:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71AE text7 CODE >291:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71B2 text7 CODE >292:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7CFE text6 CODE >166:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7CFE text6 CODE >167:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7CFE text6 CODE >168:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7D06 text6 CODE >169:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7D0A text6 CODE >171:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7D0E text6 CODE >172:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7D12 text6 CODE >173:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7D36 text6 CODE >174:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7D42 text6 CODE >175:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7D4E text6 CODE >176:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7DA2 text6 CODE >177:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7DE4 text6 CODE >178:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7DE6 text6 CODE >172:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7DE6 text6 CODE >181:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7E06 text6 CODE >171:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7E26 text6 CODE >184:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7E36 text6 CODE >185:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7E3C text6 CODE >187:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7E40 text6 CODE >188:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
79D4 text5 CODE >151:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
79D4 text5 CODE >152:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
79DC text5 CODE >153:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
79E4 text5 CODE >154:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7A26 text5 CODE >155:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7A70 text5 CODE >153:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7A90 text5 CODE >152:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7AB0 text5 CODE >159:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
785C text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
785C text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7860 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
786E text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7876 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
787A text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7888 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7890 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
78A2 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
78A6 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
78AA text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
78B0 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
78B2 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
78C0 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
78D6 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
78DE text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
78E4 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
78EA text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
78FA text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7902 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
790A text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
760A text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
760A text3 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
761A text3 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
7628 text3 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
7638 text3 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
7642 text3 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
764C text3 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
7662 text3 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
7672 text3 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
7314 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
7314 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
7348 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
7358 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
7364 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
7BCA text1 CODE >123:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7BCA text1 CODE >124:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7BCA text1 CODE >125:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7BCE text1 CODE >127:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7BD6 text1 CODE >128:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7BDE text1 CODE >129:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7C12 text1 CODE >128:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7C32 text1 CODE >127:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7C52 text1 CODE >133:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7C5E text1 CODE >135:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7C7A text1 CODE >136:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7C84 text1 CODE >137:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7CB6 text1 CODE >138:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7CDA text1 CODE >133:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7CFC text1 CODE >140:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7674 text0 CODE >54:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7674 text0 CODE >56:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7678 text0 CODE >57:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
767C text0 CODE >58:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7684 text0 CODE >60:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7688 text0 CODE >61:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
768C text0 CODE >63:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7690 text0 CODE >64:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7694 text0 CODE >66:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7698 text0 CODE >67:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
76A4 text0 CODE >68:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
76A8 text0 CODE >69:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
76AC text0 CODE >73:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
76C0 text0 CODE >74:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
76D2 text0 CODE >75:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
76E0 text0 CODE >76:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
76EA text0 CODE >78:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7706 text0 CODE >79:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
74DE cinit CODE >1228:C:\Users\elian\AppData\Local\Temp\s5cc.s
74DE cinit CODE >1230:C:\Users\elian\AppData\Local\Temp\s5cc.s
74DE cinit CODE >1233:C:\Users\elian\AppData\Local\Temp\s5cc.s
74DE cinit CODE >1267:C:\Users\elian\AppData\Local\Temp\s5cc.s
74E0 cinit CODE >1268:C:\Users\elian\AppData\Local\Temp\s5cc.s
74E2 cinit CODE >1269:C:\Users\elian\AppData\Local\Temp\s5cc.s
74E4 cinit CODE >1270:C:\Users\elian\AppData\Local\Temp\s5cc.s
74E6 cinit CODE >1271:C:\Users\elian\AppData\Local\Temp\s5cc.s
74E8 cinit CODE >1272:C:\Users\elian\AppData\Local\Temp\s5cc.s
74EA cinit CODE >1273:C:\Users\elian\AppData\Local\Temp\s5cc.s
74EE cinit CODE >1274:C:\Users\elian\AppData\Local\Temp\s5cc.s
74F2 cinit CODE >1275:C:\Users\elian\AppData\Local\Temp\s5cc.s
74F2 cinit CODE >1276:C:\Users\elian\AppData\Local\Temp\s5cc.s
74F4 cinit CODE >1277:C:\Users\elian\AppData\Local\Temp\s5cc.s
74F8 cinit CODE >1278:C:\Users\elian\AppData\Local\Temp\s5cc.s
74FA cinit CODE >1279:C:\Users\elian\AppData\Local\Temp\s5cc.s
74FC cinit CODE >1280:C:\Users\elian\AppData\Local\Temp\s5cc.s
74FE cinit CODE >1284:C:\Users\elian\AppData\Local\Temp\s5cc.s
7500 cinit CODE >1285:C:\Users\elian\AppData\Local\Temp\s5cc.s
7502 cinit CODE >1286:C:\Users\elian\AppData\Local\Temp\s5cc.s
7504 cinit CODE >1287:C:\Users\elian\AppData\Local\Temp\s5cc.s
7506 cinit CODE >1288:C:\Users\elian\AppData\Local\Temp\s5cc.s
7508 cinit CODE >1289:C:\Users\elian\AppData\Local\Temp\s5cc.s
750A cinit CODE >1290:C:\Users\elian\AppData\Local\Temp\s5cc.s
750E cinit CODE >1291:C:\Users\elian\AppData\Local\Temp\s5cc.s
7512 cinit CODE >1292:C:\Users\elian\AppData\Local\Temp\s5cc.s
7512 cinit CODE >1293:C:\Users\elian\AppData\Local\Temp\s5cc.s
7514 cinit CODE >1294:C:\Users\elian\AppData\Local\Temp\s5cc.s
7518 cinit CODE >1295:C:\Users\elian\AppData\Local\Temp\s5cc.s
751A cinit CODE >1296:C:\Users\elian\AppData\Local\Temp\s5cc.s
751C cinit CODE >1297:C:\Users\elian\AppData\Local\Temp\s5cc.s
751E cinit CODE >1301:C:\Users\elian\AppData\Local\Temp\s5cc.s
7522 cinit CODE >1302:C:\Users\elian\AppData\Local\Temp\s5cc.s
7524 cinit CODE >1303:C:\Users\elian\AppData\Local\Temp\s5cc.s
7524 cinit CODE >1304:C:\Users\elian\AppData\Local\Temp\s5cc.s
7526 cinit CODE >1305:C:\Users\elian\AppData\Local\Temp\s5cc.s
7528 cinit CODE >1306:C:\Users\elian\AppData\Local\Temp\s5cc.s
752A cinit CODE >1309:C:\Users\elian\AppData\Local\Temp\s5cc.s
752E cinit CODE >1310:C:\Users\elian\AppData\Local\Temp\s5cc.s
7530 cinit CODE >1311:C:\Users\elian\AppData\Local\Temp\s5cc.s
7530 cinit CODE >1312:C:\Users\elian\AppData\Local\Temp\s5cc.s
7532 cinit CODE >1313:C:\Users\elian\AppData\Local\Temp\s5cc.s
7534 cinit CODE >1314:C:\Users\elian\AppData\Local\Temp\s5cc.s
7536 cinit CODE >1320:C:\Users\elian\AppData\Local\Temp\s5cc.s
7536 cinit CODE >1323:C:\Users\elian\AppData\Local\Temp\s5cc.s
7538 cinit CODE >1324:C:\Users\elian\AppData\Local\Temp\s5cc.s
753A cinit CODE >1325:C:\Users\elian\AppData\Local\Temp\s5cc.s
753C cinit CODE >1326:C:\Users\elian\AppData\Local\Temp\s5cc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
lcd_ecritChar@car 4 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/Mini_board_config/production\GabaritLab.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of_calculToucheCombien 7E42 0 CODE 0 text6 dist/Mini_board_config/production\GabaritLab.X.production.o
_matCGRAM B4 0 BANK0 1 dataBANK0 dist/Mini_board_config/production\GabaritLab.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Hspace_1 154 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Hspace_2 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of_lcd_curseurHome 710E 0 CODE 0 text10 dist/Mini_board_config/production\GabaritLab.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/Mini_board_config/production\GabaritLab.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/Mini_board_config/production\GabaritLab.X.production.o
_lcd_ecrireDonnees 712A 0 CODE 0 text28 dist/Mini_board_config/production\GabaritLab.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\elian\AppData\Local\Temp\s5cc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
main@x 25 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
main@y 26 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/Mini_board_config/production\GabaritLab.X.production.o
_TMR1 FCE 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
___sp 0 0 STACK 2 stack C:\Users\elian\AppData\Local\Temp\s5cc.o
_main 7674 0 CODE 0 text0 dist/Mini_board_config/production\GabaritLab.X.production.o
_rand 7314 0 CODE 0 text2 dist/Mini_board_config/production\GabaritLab.X.production.o
getAnalog@canal 2 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
start 0 0 CODE 0 init C:\Users\elian\AppData\Local\Temp\s5cc.o
__size_of___awmod 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__size_of_main 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__size_of_rand 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
metToucheCombien@i 1A 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
metToucheCombien@j 1C 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
rempliMines@nb 15 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
lcd_wrCom@commande 3 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of_metToucheCombien 7AB2 0 CODE 0 text5 dist/Mini_board_config/production\GabaritLab.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/Mini_board_config/production\GabaritLab.X.production.o
___awmod@sign 14 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of_lcd_gotoXY 760A 0 CODE 0 text24 dist/Mini_board_config/production\GabaritLab.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of_lcd_wrCom 74DE 0 CODE 0 text26 dist/Mini_board_config/production\GabaritLab.X.production.o
__size_of_metToucheCombien 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
_lcd_curseurHome 7106 0 CODE 0 text10 dist/Mini_board_config/production\GabaritLab.X.production.o
_lcd_wrData 71B4 0 CODE 0 text23 dist/Mini_board_config/production\GabaritLab.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\elian\AppData\Local\Temp\s5cc.o
intlevel0 0 0 CODE 0 text C:\Users\elian\AppData\Local\Temp\s5cc.o
intlevel1 0 0 CODE 0 text C:\Users\elian\AppData\Local\Temp\s5cc.o
intlevel2 0 0 CODE 0 text C:\Users\elian\AppData\Local\Temp\s5cc.o
intlevel3 0 0 CODE 0 text C:\Users\elian\AppData\Local\Temp\s5cc.o
__size_of_lcd_wrCom 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
_lcd_resetSequence 7540 0 CODE 0 text8 dist/Mini_board_config/production\GabaritLab.X.production.o
__size_of_initTabVue 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/Mini_board_config/production\GabaritLab.X.production.o
demine@x 12 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
demine@y D 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/Mini_board_config/production\GabaritLab.X.production.o
__pidataCOMRAM 70F4 0 CODE 0 idataCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
_deplace 7E42 0 CODE 0 text15 dist/Mini_board_config/production\GabaritLab.X.production.o
_lcd_wrCom 747C 0 CODE 0 text26 dist/Mini_board_config/production\GabaritLab.X.production.o
__size_of_lcd_initCGRam 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
_ADRESH FC4 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
_ANSELH F7F 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of_enleveTuilesAutour 77B2 0 CODE 0 text18 dist/Mini_board_config/production\GabaritLab.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\elian\AppData\Local\Temp\s5cc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\elian\AppData\Local\Temp\s5cc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__size_of_lcd_putMessage 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/Mini_board_config/production\GabaritLab.X.production.o
_initialisation 71E2 0 CODE 0 text11 dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of___lmul 7674 0 CODE 0 text3 dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of___wmul 7164 0 CODE 0 text31 dist/Mini_board_config/production\GabaritLab.X.production.o
afficheTabMine@i A 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of_getAnalog 718C 0 CODE 0 text16 dist/Mini_board_config/production\GabaritLab.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Mini_board_config/production\GabaritLab.X.production.o
__size_of_getAnalog 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of___awmod 790C 0 CODE 0 text4 dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of_lcd_initCGRam 747C 0 CODE 0 text9 dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of_lcd_wrData 71E2 0 CODE 0 text23 dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of_demine 7BCA 0 CODE 0 text17 dist/Mini_board_config/production\GabaritLab.X.production.o
__size_of_afficheTabMine 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
_enleveTuilesAutour 7712 0 CODE 0 text18 dist/Mini_board_config/production\GabaritLab.X.production.o
_getAnalog 7164 0 CODE 0 text16 dist/Mini_board_config/production\GabaritLab.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__size_of_gagne 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__size_of_lcd_strobeEnableBit 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__size_of_srand 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of_rempliMines 7CFE 0 CODE 0 text1 dist/Mini_board_config/production\GabaritLab.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
start_initialization 74DE 0 CODE 0 cinit dist/Mini_board_config/production\GabaritLab.X.production.o
__size_of_lcd_curseurHome 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Mini_board_config/production\GabaritLab.X.production.o
gagne@ttl D 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of_initialisation 7216 0 CODE 0 text11 dist/Mini_board_config/production\GabaritLab.X.production.o
lcd_wrData@caractere 3 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
___rparam_used 1 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
lcd_ecrireDonnees@donnee 2 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
lcd_busy@adresse 2 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
_lcd_strobeEnableBit 70FE 0 CODE 0 text27 dist/Mini_board_config/production\GabaritLab.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/Mini_board_config/production\GabaritLab.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/Mini_board_config/production\GabaritLab.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/Mini_board_config/production\GabaritLab.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/Mini_board_config/production\GabaritLab.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/Mini_board_config/production\GabaritLab.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/Mini_board_config/production\GabaritLab.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/Mini_board_config/production\GabaritLab.X.production.o
__Hconst 0 0 CONST 0 const dist/Mini_board_config/production\GabaritLab.X.production.o
__Hidata 0 0 CODE 0 idata dist/Mini_board_config/production\GabaritLab.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/Mini_board_config/production\GabaritLab.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/Mini_board_config/production\GabaritLab.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/Mini_board_config/production\GabaritLab.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/Mini_board_config/production\GabaritLab.X.production.o
__Hstack 0 0 STACK 2 stack dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext0 0 0 ABS 0 text0 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext1 0 0 ABS 0 text1 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext2 0 0 ABS 0 text2 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext3 0 0 ABS 0 text3 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext4 0 0 ABS 0 text4 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext5 0 0 ABS 0 text5 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext6 0 0 ABS 0 text6 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext7 0 0 ABS 0 text7 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext8 0 0 ABS 0 text8 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext9 0 0 ABS 0 text9 dist/Mini_board_config/production\GabaritLab.X.production.o
_m_tabVue 100 0 BANK1 1 bssBANK1 dist/Mini_board_config/production\GabaritLab.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Mini_board_config/production\GabaritLab.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/Mini_board_config/production\GabaritLab.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\elian\AppData\Local\Temp\s5cc.o
__size_of_lcd_busy 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Hcomram 0 0 ABS 0 comram dist/Mini_board_config/production\GabaritLab.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/Mini_board_config/production\GabaritLab.X.production.o
__size_of_lcd_gotoXY 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/Mini_board_config/production\GabaritLab.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/Mini_board_config/production\GabaritLab.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/Mini_board_config/production\GabaritLab.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/Mini_board_config/production\GabaritLab.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/Mini_board_config/production\GabaritLab.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/Mini_board_config/production\GabaritLab.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/Mini_board_config/production\GabaritLab.X.production.o
__Lconst 0 0 CONST 0 const dist/Mini_board_config/production\GabaritLab.X.production.o
__Lidata 0 0 CODE 0 idata dist/Mini_board_config/production\GabaritLab.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/Mini_board_config/production\GabaritLab.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/Mini_board_config/production\GabaritLab.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/Mini_board_config/production\GabaritLab.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/Mini_board_config/production\GabaritLab.X.production.o
__Lstack 0 0 STACK 2 stack dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/Mini_board_config/production\GabaritLab.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/Mini_board_config/production\GabaritLab.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/Mini_board_config/production\GabaritLab.X.production.o
_PORTAbits F80 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
_PORTBbits F81 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/Mini_board_config/production\GabaritLab.X.production.o
__Hdata 0 0 ABS 0 data dist/Mini_board_config/production\GabaritLab.X.production.o
__Hinit 4 0 CODE 0 init dist/Mini_board_config/production\GabaritLab.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/Mini_board_config/production\GabaritLab.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/Mini_board_config/production\GabaritLab.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext 0 0 ABS 0 text dist/Mini_board_config/production\GabaritLab.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ldata 0 0 ABS 0 data dist/Mini_board_config/production\GabaritLab.X.production.o
__Linit 0 0 CODE 0 init dist/Mini_board_config/production\GabaritLab.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/Mini_board_config/production\GabaritLab.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext 0 0 ABS 0 text dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
___lmul 760A 0 CODE 0 text3 dist/Mini_board_config/production\GabaritLab.X.production.o
___wmul 713E 0 CODE 0 text31 dist/Mini_board_config/production\GabaritLab.X.production.o
enleveTuilesAutour@colonne 7 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__Hintret 0 0 ABS 0 intret dist/Mini_board_config/production\GabaritLab.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/Mini_board_config/production\GabaritLab.X.production.o
main@nbMines 23 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__S0 30000E 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__S1 154 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__S2 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
_m_tabMines 60 0 BANK0 1 bssBANK0 dist/Mini_board_config/production\GabaritLab.X.production.o
deplace@aX B 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
deplace@aY D 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
deplace@px 6 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
deplace@py 8 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
calculToucheCombien@ligne 7 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
calculToucheCombien@total E 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
_demine 7AB2 0 CODE 0 text17 dist/Mini_board_config/production\GabaritLab.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Mini_board_config/production\GabaritLab.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
_lcd_busy 7216 0 CODE 0 text29 dist/Mini_board_config/production\GabaritLab.X.production.o
_lcd_init 718C 0 CODE 0 text7 dist/Mini_board_config/production\GabaritLab.X.production.o
afficheTabVue@i A 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/Mini_board_config/production\GabaritLab.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/Mini_board_config/production\GabaritLab.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/Mini_board_config/production\GabaritLab.X.production.o
__pdataBANK0 B4 0 BANK0 1 dataBANK0 dist/Mini_board_config/production\GabaritLab.X.production.o
__activetblptr 2 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__size_of_lcd_wrData 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__size_of_rempliMines 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/Mini_board_config/production\GabaritLab.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of_lcd_busy 724E 0 CODE 0 text29 dist/Mini_board_config/production\GabaritLab.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/Mini_board_config/production\GabaritLab.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of_lcd_init 71B4 0 CODE 0 text7 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext10 0 0 ABS 0 text10 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext11 0 0 ABS 0 text11 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext12 0 0 ABS 0 text12 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext13 0 0 ABS 0 text13 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext14 0 0 ABS 0 text14 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext15 0 0 ABS 0 text15 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext16 0 0 ABS 0 text16 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext17 0 0 ABS 0 text17 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext18 0 0 ABS 0 text18 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext19 0 0 ABS 0 text19 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext20 0 0 ABS 0 text20 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext21 0 0 ABS 0 text21 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext22 0 0 ABS 0 text22 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext23 0 0 ABS 0 text23 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext24 0 0 ABS 0 text24 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext25 0 0 ABS 0 text25 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext26 0 0 ABS 0 text26 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext27 0 0 ABS 0 text27 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext28 0 0 ABS 0 text28 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext29 0 0 ABS 0 text29 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext30 0 0 ABS 0 text30 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext31 0 0 ABS 0 text31 dist/Mini_board_config/production\GabaritLab.X.production.o
lcd_putMessage@chaine 7 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
___awmod@counter 13 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
_afficheTabVue 73C2 0 CODE 0 text19 dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of_lcd_strobeEnableBit 7106 0 CODE 0 text27 dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext10 7106 0 CODE 0 text10 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext11 71E2 0 CODE 0 text11 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext12 711C 0 CODE 0 text12 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext13 77B2 0 CODE 0 text13 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext14 790C 0 CODE 0 text14 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext15 7E42 0 CODE 0 text15 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext16 7164 0 CODE 0 text16 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext17 7AB2 0 CODE 0 text17 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext18 7712 0 CODE 0 text18 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext19 73C2 0 CODE 0 text19 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext20 7366 0 CODE 0 text20 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext21 724E 0 CODE 0 text21 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext22 72C8 0 CODE 0 text22 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext23 71B4 0 CODE 0 text23 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext24 75A4 0 CODE 0 text24 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext25 710E 0 CODE 0 text25 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext26 747C 0 CODE 0 text26 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext27 70FE 0 CODE 0 text27 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext28 712A 0 CODE 0 text28 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext29 7216 0 CODE 0 text29 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext30 70F8 0 CODE 0 text30 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext31 713E 0 CODE 0 text31 dist/Mini_board_config/production\GabaritLab.X.production.o
__size_of_lcd_effaceAffichage 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__size_of_lcd_ecrireDonnees 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of_lcd_lireDonnees 70FE 0 CODE 0 text30 dist/Mini_board_config/production\GabaritLab.X.production.o
___awmod 785C 0 CODE 0 text4 dist/Mini_board_config/production\GabaritLab.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Mini_board_config/production\GabaritLab.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_BORV$18 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__size_of_demine 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__size_of_deplace 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
?_rand D 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__Lcomram 0 0 ABS 0 comram dist/Mini_board_config/production\GabaritLab.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/Mini_board_config/production\GabaritLab.X.production.o
_lcd_ecritChar 72C8 0 CODE 0 text22 dist/Mini_board_config/production\GabaritLab.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__size_of_enleveTuilesAutour 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
lcd_initCGRam@i 6 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
lcd_initCGRam@j 7 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/Mini_board_config/production\GabaritLab.X.production.o
_lcd_putMessage 724E 0 CODE 0 text21 dist/Mini_board_config/production\GabaritLab.X.production.o
srand@x 1 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/Mini_board_config/production\GabaritLab.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\elian\AppData\Local\Temp\s5cc.o
stacklo 154 0 ABS 0 - C:\Users\elian\AppData\Local\Temp\s5cc.o
__Lintcode 0 0 CODE 0 intcode dist/Mini_board_config/production\GabaritLab.X.production.o
__Lintret 0 0 ABS 0 intret dist/Mini_board_config/production\GabaritLab.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/Mini_board_config/production\GabaritLab.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
_initTabVue 77B2 0 CODE 0 text13 dist/Mini_board_config/production\GabaritLab.X.production.o
__Lspace_0 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Lspace_1 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Lspace_2 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__size_of_calculToucheCombien 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
_lcd_effaceAffichage 710E 0 CODE 0 text25 dist/Mini_board_config/production\GabaritLab.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__size_of_lcd_resetSequence 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
end_of_initialization 7536 0 CODE 0 cinit dist/Mini_board_config/production\GabaritLab.X.production.o
_lcd_lireDonnees 70F8 0 CODE 0 text30 dist/Mini_board_config/production\GabaritLab.X.production.o
_afficheTabMine 7366 0 CODE 0 text20 dist/Mini_board_config/production\GabaritLab.X.production.o
lcd_putMessage@j 9 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/Mini_board_config/production\GabaritLab.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
?___awmod F 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
gagne@pMines 7 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/Mini_board_config/production\GabaritLab.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/Mini_board_config/production\GabaritLab.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/Mini_board_config/production\GabaritLab.X.production.o
___awmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/Mini_board_config/production\GabaritLab.X.production.o
__size_of_initialisation 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/Mini_board_config/production\GabaritLab.X.production.o
__pcinit 74DE 0 CODE 0 cinit dist/Mini_board_config/production\GabaritLab.X.production.o
initTabVue@i B 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
initTabVue@j 9 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of_lcd_putMessage 7288 0 CODE 0 text21 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext0 7674 0 CODE 0 text0 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext1 7BCA 0 CODE 0 text1 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext2 7314 0 CODE 0 text2 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext3 760A 0 CODE 0 text3 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext4 785C 0 CODE 0 text4 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext5 79D4 0 CODE 0 text5 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext6 7CFE 0 CODE 0 text6 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext7 718C 0 CODE 0 text7 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext8 7540 0 CODE 0 text8 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext9 741E 0 CODE 0 text9 dist/Mini_board_config/production\GabaritLab.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/Mini_board_config/production\GabaritLab.X.production.o
rempliMines@col 1C 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/Mini_board_config/production\GabaritLab.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\elian\AppData\Local\Temp\s5cc.o
__size_of_afficheTabVue 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/Mini_board_config/production\GabaritLab.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Mini_board_config/production\GabaritLab.X.production.o
_calculToucheCombien 7CFE 0 CODE 0 text6 dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of_deplace 8000 0 CODE 0 text15 dist/Mini_board_config/production\GabaritLab.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/Mini_board_config/production\GabaritLab.X.production.o
rempliMines@i 1E 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
rempliMines@j 20 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of_initTabVue 785C 0 CODE 0 text13 dist/Mini_board_config/production\GabaritLab.X.production.o
__size_of_lcd_ecritChar 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
___param_bank 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of__initialization 7536 0 CODE 0 cinit dist/Mini_board_config/production\GabaritLab.X.production.o
___awmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of_lcd_ecrireDonnees 713E 0 CODE 0 text28 dist/Mini_board_config/production\GabaritLab.X.production.o
enleveTuilesAutour@i 9 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
enleveTuilesAutour@j B 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
enleveTuilesAutour@x 6 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
enleveTuilesAutour@y 1 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of_afficheTabMine 73C2 0 CODE 0 text20 dist/Mini_board_config/production\GabaritLab.X.production.o
__pidataBANK0 7288 0 CODE 0 idataBANK0 dist/Mini_board_config/production\GabaritLab.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/Mini_board_config/production\GabaritLab.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of_afficheTabVue 741E 0 CODE 0 text19 dist/Mini_board_config/production\GabaritLab.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
_ANSELbits F7E 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
calculToucheCombien@i 13 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
calculToucheCombien@j 15 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
calculToucheCombien@x F 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
calculToucheCombien@y 11 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
lcd_gotoXY@x 5 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
lcd_gotoXY@y 4 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
gagne@i E 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
gagne@j 10 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
calculToucheCombien@colonne 9 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of_main 7712 0 CODE 0 text0 dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of_rand 7366 0 CODE 0 text2 dist/Mini_board_config/production\GabaritLab.X.production.o
_rempliMines 7BCA 0 CODE 0 text1 dist/Mini_board_config/production\GabaritLab.X.production.o
rempliMines@i_417 1A 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
rempliMines@ligne 1D 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of_lcd_ecritChar 7314 0 CODE 0 text22 dist/Mini_board_config/production\GabaritLab.X.production.o
_ANSEL F7E 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of_lcd_effaceAffichage 711C 0 CODE 0 text25 dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of_gagne 79D4 0 CODE 0 text14 dist/Mini_board_config/production\GabaritLab.X.production.o
__size_of_lcd_lireDonnees 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
_PORTD F83 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
_TRISA F92 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
_TRISB F93 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
_TRISD F95 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of_srand 712A 0 CODE 0 text12 dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__HRAM 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Hbss 0 0 RAM 1 bss dist/Mini_board_config/production\GabaritLab.X.production.o
__Hram 0 0 ABS 0 ram dist/Mini_board_config/production\GabaritLab.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/Mini_board_config/production\GabaritLab.X.production.o
__LRAM 1 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Lbss 0 0 RAM 1 bss dist/Mini_board_config/production\GabaritLab.X.production.o
__Lram 0 0 ABS 0 ram dist/Mini_board_config/production\GabaritLab.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
_gagne 790C 0 CODE 0 text14 dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
_randx 27 0 COMRAM 1 dataCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
_srand 711C 0 CODE 0 text12 dist/Mini_board_config/production\GabaritLab.X.production.o
_metToucheCombien 79D4 0 CODE 0 text5 dist/Mini_board_config/production\GabaritLab.X.production.o
lcd_ecritChar@posRam 5 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of_lcd_resetSequence 75A4 0 CODE 0 text8 dist/Mini_board_config/production\GabaritLab.X.production.o
__initialization 74DE 0 CODE 0 cinit dist/Mini_board_config/production\GabaritLab.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/Mini_board_config/production\GabaritLab.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/Mini_board_config/production\GabaritLab.X.production.o
__pdataCOMRAM 27 0 COMRAM 1 dataCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/Mini_board_config/production\GabaritLab.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/Mini_board_config/production\GabaritLab.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/Mini_board_config/production\GabaritLab.X.production.o
_lcd_gotoXY 75A4 0 CODE 0 text24 dist/Mini_board_config/production\GabaritLab.X.production.o
_lcd_initCGRam 741E 0 CODE 0 text9 dist/Mini_board_config/production\GabaritLab.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Mini_board_config/production\GabaritLab.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/Mini_board_config/production\GabaritLab.X.production.o
enleveTuilesAutour@ligne 8 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 74DE 74DE 62 1
idloc 0 200000 200000 8 1
text0 0 7674 7674 9E 1
text1 0 7BCA 7BCA 134 1
text2 0 7314 7314 52 1
text3 0 760A 760A 6A 1
text4 0 785C 785C B0 1
text5 0 79D4 79D4 DE 1
text6 0 7CFE 7CFE 144 1
text7 0 718C 718C 28 1
text8 0 7540 7540 64 1
text9 0 741E 741E 5E 1
text10 0 7106 7106 8 1
text11 0 71E2 71E2 34 1
text12 0 711C 711C E 1
text13 0 77B2 77B2 AA 1
text14 0 790C 790C C8 1
text15 0 7E42 7E42 1BE 1
text16 0 7164 7164 28 1
text17 0 7AB2 7AB2 118 1
text18 0 7712 7712 A0 1
text19 0 73C2 73C2 5C 1
text20 0 7366 7366 5C 1
text21 0 724E 724E 3A 1
text22 0 72C8 72C8 4C 1
text23 0 71B4 71B4 2E 1
text24 0 75A4 75A4 66 1
text25 0 710E 710E E 1
text26 0 747C 747C 62 1
text27 0 70FE 70FE 8 1
text28 0 712A 712A 14 1
text29 0 7216 7216 38 1
text30 0 70F8 70F8 6 1
text31 0 713E 713E 26 1
idataCOMRAM 0 70F4 70F4 4 1
cstackCOMRAM 1 1 1 2A 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 94 1
bssBANK1 1 100 100 54 1
idataBANK0 0 7288 7288 40 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
